<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/saikat/NetBeansProjects/BinaryFormatter/src/binaryformatresponse/Server.java</file>
            <file>file:/home/saikat/NetBeansProjects/BinaryFormatter/src/org/ipvision/byteBuilder/PacketMakerSaikat.java</file>
            <file>file:/home/saikat/NetBeansProjects/BinaryFormatter/src/org/ipvision/byteBuilder/PaginatedPacketBuilder.java</file>
            <file>file:/home/saikat/NetBeansProjects/BinaryFormatter/src/binaryformatrequest/Client.java</file>
            <file>file:/home/saikat/NetBeansProjects/BinaryFormatter/src/org/ipvision/byteBuilder/PacketRecordBuilder.java</file>
            <file>file:/home/saikat/NetBeansProjects/BinaryFormatter/src/org/ipvision/byteBuilder/PacketMaker.java</file>
            <file>file:/home/saikat/NetBeansProjects/BinaryFormatter/src/binaryFormatter/Response/ContactListDTOResponse.java</file>
        </group>
    </open-files>
</project-private>
